import random


def rand_gen_doc():
    t1 = ["Коллеги,", "В то же время,", "Однако,", "Тем не менее,", "Следовательно,", "Соответственно,",
          "Вместе с тем,", "С другой стороны,"]
    t2 = ["парадигма цифровой экономики", "контекст цифровой трансформации", "диджитализация бизнес-процессов",
          "прагматичный подход к цифровым платформам", "совокупность сквозных технологий",
          "программа прорывных исследований", "ускорение блокчейн-транзакций", "экспоненциальный рост Big Data"]
    t3 = ["открывает новые возможности для", "выдвигает новые требования", "несёт в себе риски", "расширяет горизонты",
          "заставляет искать варианты", "не оставляет шанса для", "повышает вероятность", "обостряет проблему"]
    t4 = ["дальнейшего углубления", "бюджетного финансирования", "синергетического эффекта",
          "компрометации конфиденциальных", "универсальной коммодитизации", "несанкционированной кастомизации",
          "нормативного регулирования", "практического применения"]
    t5 = ["знаний и компетенций.", "непроверенных гипотез.", "волатильных активов.", "опасных экспериментов.",
          "государственно-частных партнёрств.", "цифровых следов граждан.", "нежелательных последствий.",
          "внезапных открытий."]
    for _ in range(3):
        doc = ''
        for _ in range(3):
            doc += (f"{random.choice(t1)} {random.choice(t2)} {random.choice(t3)} {random.choice(t4)} "
                    f"{random.choice(t5)} ")
        print(doc)
        print()


rand_gen_doc()
